<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/App_RoundBoxStyle"
      android:gravity="left"
      android:orientation="vertical" >

      <TextView
          android:id="@+id/txt_list_col1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:textStyle="bold"
		  android:textAppearance="?android:attr/textAppearanceLarge"/>


      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_gravity="right" >

          <TextView
              android:id="@+id/txt_list_col2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="top"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:maxLines="1"/>
          <TextView
              android:id="@+id/txt_list_col3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:maxLines="1"/>

      </TableRow>
  </LinearLayout>
</RelativeLayout>
